// ==========================================================================
// Form Elements
// ==========================================================================

.form {
	@include e(label) {
		@include m(hidden) {
			@extend .srt;
		}
		display: block;
		margin-bottom: em(10px);
	}

	@include e(input) {
		font-size : em(18px);
		margin-bottom: em(20px, 18px);
		border-bottom: 6px solid palette(grey, x-light);
		border-radius: $br--default;
		background: palette(grey, xx-light);
		color: palette(black, dark);
		font-weight: $font-weight--light;

		&:focus {	
			border-color: $color-primary;
		}
	}

	@include e(btn) {
		@extend %btn;
		background: $color-primary;
	}
}